<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>org.otcframework</groupId>
	<artifactId>otc-editor</artifactId>
	<version>2.1</version>

	<packaging>jar</packaging>
	
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <otc.version>2.7.1-SNAPSHOT</otc.version>
		<lombok.version>1.18.22</lombok.version>
		<jaxb-runtime.version>2.3.2</jaxb-runtime.version>
		<jaxb-api.version>2.2.12</jaxb-api.version>
		<jackson.dataformat.version>2.13.4</jackson.dataformat.version>
	</properties>

	<profiles>
		<profile>
			<id>jdk>=9</id>
			<activation>
				<jdk>[9,]</jdk>
			</activation>
			<dependencies>
				<!-- API, java.xml.bind module -->
				<dependency>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
					<version>${jaxb-runtime.version}</version>
				</dependency>
				<!-- Runtime, com.sun.xml.bind module -->
				<dependency>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
					<version>${jaxb-runtime.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
<!--			<version>${jackson.dataformat.version}</version>-->
		</dependency>

		<dependency>
			<groupId>org.otcframework</groupId>
			<artifactId>otc-common</artifactId>
			<version>${otc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.otcframework</groupId>
			<artifactId>otc-compiler</artifactId>
			<version>${otc.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>otceditor</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!--
				<configuration>
					<mainClass>org.otcframework.web.OtcEditorApp</mainClass>
				</configuration>
-->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
