#spring.config.location=file:${OTCL_HOME}/config/otcl.properties
#server.servlet.context-path=/otcleditor
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#loader.path=file:${OTCL_HOME}/lib/
